[getskuinfos]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskuinfos
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200


[createnwmsorder]
service : nwms_order
method : post
pathinfo : order/business/createbusinessformorder
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[signupstockoutorder]
service : nwms_order
method : post
pathinfo : order/stockout/finishorder
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200

[createsalereturnstockinorder]
service : nwms_order
method : post
pathinfo : /order/api/createstockinorderapi
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 200