[getskuinfos]
service : nscm_vendor
method : get
pathinfo : vendor/api/getskuinfos
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 500


[createnwmsorder]
service : nwms_order
method : post
pathinfo : order/business/createbusinessformorder
[.extra]
retry : 1
ctimeout : 100
wtimeout : 200
rtimeout : 1000

[precancelstockoutorder]
service : nwms_order
method : post
pathinfo : order/api/precancelstockoutorderapi
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[confirmcancelstockoutorder]
service : nwms_order
method : post
pathinfo : order/api/cancelstockoutorderapi
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200

[rollbackcancelstockoutorder]
service : nwms_order
method : post
pathinfo : order/api/rollbackcancelstockoutorderapi
[.extra]
retry : 0
ctimeout : 100
wtimeout : 200
rtimeout : 200
