[ap]
modules:Index
[.library]
namespace: Orderui

[service]
[.app_orderui]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[oms_orderui_cluster]
default:oms_orderui/oms_orderui_gzns
gzhxy:oms_orderui/oms_orderui_gzhxy
gzns:oms_orderui/oms_orderui_gzns
